# eos-frontend

./: .classpath  .project  pom.xml
src/main/java/net/guymage/client/: EyeOnStarshine.java  Messages.java
src/main/java/net/guymage/client/auth/: BasicAuthHeaderDispatcherFilter.java  MyDispatchers.java  UserCredentials.java
src/main/java/net/guymage/client/login/: LoginController.java  LoginPanel.java
src/main/java/net/guymage/client/service/: IRaceService.java
src/main/java/net/guymage/client/util/: CookiesUtil.java
src/main/resources/net/guymage/: EyeOnStarshine.gwt.xml
src/main/webapp/: EyeOnStarshine.css  EyeOnStarshine.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/guymage/client/: GwtTestEyeOnStarshine.java
src/test/resources/net/guymage/: EyeOnStarshineJUnit.gwt.xml
